MasterDetail/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.Login"
             BackgroundImage="orangebg.png"
             Title="Iniciar Sesión">
    <ContentPage.Content >
            <StackLayout Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Image Source="logo.png" VerticalOptions="Start" HeightRequest="300" WidthRequest="00" Margin="0,3,0,0" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                        <Entry x:Name="Email" Keyboard="Email" Placeholder="Email"  PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16" Grid.ColumnSpan="2" Grid.Row="5"/>
                        <Entry x:Name="Pass" Placeholder="Contraseña" IsPassword="true" Grid.ColumnSpan="2" PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16" Grid.Row="6"/>
                                <Image Source="loginpass.png" HeightRequest="20" Grid.Column="1" WidthRequest="20"  Margin="0,0,8,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="6">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="7">
                            <Label Text="Recordar" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14"/>
                            <Switch x:Name="remenberMeSwitch" HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                        <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="8" VerticalOptions="Center"/>
                        <Button Text="Ingresar" Clicked="Ingresar" BorderRadius="20" BackgroundColor="orange" TextColor="White" HeightRequest="50" Grid.ColumnSpan="2" Font="Bold, 17" VerticalOptions="Start" Grid.Row="9"/>
                        <Button Text="¿Deseas crear una cuenta?" Clicked="Btn_Register" BackgroundColor="Transparent" Font="Navy, 15" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>