MasterDetail/Views/Turn/ListaTurnos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.ListaTurnos"
             BackgroundImage="orangebg.png"
             xmlns:controls="clr-namespace:MasterDetail.Controls"
             Title="Lista de Turnos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView x:Name="LV_Turnos"  HasUnevenRows="True" ItemTapped="TomarTurno" BackgroundColor="Transparent" HeightRequest="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell  x:Name="vcturno">
                                    <Grid Margin="0,20,0,30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Grid.RowSpan="2" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start" Source="turno.png"/>
                                            <Label  Text="Estado: "  HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                                            <Label  Text="Fecha de Turno: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                            <Label  Text="Hora de Inicio: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" />
                                            <Label  Text="Hora de Término: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1" />
                                            <Label  Text="Jornada: "  HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" />
                                            <Label x:Name="TurnState" Grid.Column="2" Grid.Row="0" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding TurnState}"/>
                                            <Label x:Name="TurnDate" Grid.Column="2" Grid.Row="1" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding TurnDate, StringFormat='{0:dddd dd, MMMM yyyy}'} " />
                                            <Label x:Name="Initiation" Grid.Column="2" Grid.Row="2" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding Initiation, StringFormat='{}{0:HH:mm}'}"/>
                                            <Label x:Name="Finished" Grid.Column="2" Grid.Row="3" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding Finished, StringFormat='{}{0:HH:mm}'}"/>
                                            <Label x:Name="WorkingDay" Grid.Column="2" Grid.Row="4" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  Text="{Binding WorkingDay}"/>
                                    </Grid>    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
                <controls:AdMobView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" HeightRequest="90" />
            </StackLayout>
            
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>
