MasterDetail/Views/User/ListaParaRegalar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterDetail.Views.User.ListaParaRegalar"
             BackgroundImage="orangebg.png"
             xmlns:controls="clr-namespace:MasterDetail.Controls"
             Title="Regalar Turno">
    >
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15,0,15,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Switch x:Name="swtAll" IsToggled="False" Toggled="Handle_Toggled" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"></Switch>
                <Label Text="Seleccionar Todo" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center"></Label>
                <ListView  x:Name="ListaEmp" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ListaEmpaques}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Switch  IsToggled="{Binding IsChecked}"></Switch>
                                    <Label  Text="{Binding FullName}" TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Enviar" Text="Enviar" Clicked="Enviar_Clicked" Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BorderRadius="20" Font="Bold, 13" BackgroundColor="orange" TextColor="White" HeightRequest="40"/>
                <controls:AdMobView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="90" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>