MasterDetail/Views/User/MisNotificaciones.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.MisNotificaciones"
             BackgroundImage="orangebg.png"
             NavigationPage.BackButtonTitle="MiTurnoAPP"
             Title="Notificaciones">
    <ContentPage.Content>
       <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Received message:"/>
                    <Label x:Name="lblMsg" Text="(nothing yet)" TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Send:" VerticalOptions="Center"/>
                    <Entry x:Name="txtMsg" WidthRequest="150"/>
                    <Button x:Name="btnSend" WidthRequest="100" Text="Send" BackgroundColor="Blue" TextColor="White"/>
                </StackLayout>
               
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
