MasterDetail/Views/User/MisTurnos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.MisTurnos"
             BackgroundImage="orangebg.png"
             xmlns:controls="clr-namespace:MasterDetail.Controls"
             Title="Mis Turnos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HeightRequest="300">
                <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ListView ItemsSource="{Binding Lista}" x:Name="ListaMisturnos"  HasUnevenRows="True" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell  x:Name="cvturno">
                                    <Grid Margin="15,0,15,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                            <Label Text="Fecha Turno: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="Hora Inicio: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                            <Label Text="Hora Finaliza: " HorizontalOptions="Start" Font="Bold, 14" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" />
                                    <Button x:Name="Asistencia" IsVisible="True" Text="Asistencia"  Command="{Binding Source={x:Reference ListaMisturnos}, Path=BindingContext.Asistencia }"
                                CommandParameter="{Binding .}"  Grid.Column="0" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BorderRadius="20" Font="Bold, 13" BackgroundColor="orange" TextColor="White" HeightRequest="40"/>


                                    <Label  x:Name="ActualState" Grid.Column="1" Grid.Row="0" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding FechaTurno}"/>
                                    <Label  Grid.Column="1" Grid.Row="1" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding HoraInicio}"/>
                                    <Label  Grid.Column="1" Grid.Row="2" Font="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding HoraFinaliza}"/>
                                    <Button x:Name="RegalarTurno" Text="Regalar"  Command="{Binding Path=BindingContext.Regalar, Source={x:Reference ListaMisturnos}}" CommandParameter="{Binding .}" Grid.Column="1" Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BorderRadius="20" Font="Bold, 13" BackgroundColor="orange" TextColor="White" HeightRequest="40"/>
                                </Grid>    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <controls:AdMobView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="50" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>