MasterDetail/Views/User/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetail.Views.User.Register"
             BackgroundImage="orangebg.png"
             Title="Registrar nueva cuenta">
    <ContentPage.Content >
            <StackLayout Margin="25,0,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Image Source="logo.png" VerticalOptions="Start" HeightRequest="300" WidthRequest="300" Margin="0,0,0,50" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                        <Entry x:Name="Email" Keyboard="Email" Placeholder="Email"  PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16" Grid.ColumnSpan="2" Grid.Row="5"/>
                        <Picker Title="Seleccione un supermercado" x:Name="pckSupermarket" ItemDisplayBinding="{Binding SpmName}" Opacity="0.8" FontSize="16" HeightRequest="40" Grid.Row="6" Grid.ColumnSpan="2"/>
                        <Entry x:Name="Contraseña" Placeholder="Contraseña" IsPassword="true" Grid.ColumnSpan="2" PlaceholderColor="#bababa" Opacity="0.8" HeightRequest="40" FontSize="16" Grid.Row="7"/>
                                <Image Source="loginpass.png" HeightRequest="20" Grid.Column="1" WidthRequest="20"  Margin="0,0,8,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="7">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                        <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="8" VerticalOptions="Center"/>
                        <Button Text="Registrarse" Clicked="Registrar" BorderRadius="20" BackgroundColor="orange" TextColor="White" HeightRequest="50" Grid.ColumnSpan="2" Font="Bold, 17" VerticalOptions="Start" Grid.Row="9"/>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    